<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="AiForms.Effects" Version="1.3.1" />
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
  </ItemGroup>
</Project>